@tinalabs/react-tinacms-i18n: PromptPlugin
Module: "src/plugins/prompt-plugin"
Interface PromptPlugin<ComponentProps>
Prompt plugin: This interface defines the contract that registers the prompts
Type parameters
ComponentProps
Hierarchy
PromptPlugin
Index
Properties
__type
condition
name
props
Methods
Component
Properties
__type
__type: "prompt"
condition
condition: boolean
If this condition is true and we are in edit mode then the prompt will render
name
name: string
The name of the plugin
Optional props
props: ComponentProps
The props that are give to the component {...props}
Methods
Component
Component(props: ComponentProps): ReactElement
The component that will be rendered
Parameters
props: ComponentProps
The used components props
Returns ReactElement
