@tinalabs/react-tinacms-i18n: LocalizationApi
Module: "src/localizationApi/LocalizationAPI"
Class LocalizationApi
Hierarchy
LocalizationApi
ReactLocalizationAPI
Index
Constructors
constructor
Properties
imgMap
locale
localeList
Methods
getCachedData
getFormateLocale
getLocale
localeToString
onSwitch
setCachedData
setLocale
Object literals
default
Constructors
constructor
new LocalizationApi(localeList?: Locale[], imgMap?: Record<string, any>): LocalizationApi
constructs the localization API and sets the current local from local storage
Parameters
Default value localeList: Locale[] = defaultList
the list of locales Available in the application
Default value imgMap: Record<string, any> = {}
A object that maps the region to a path to the img scr
Returns LocalizationApi
Properties
imgMap
imgMap: Record<string, any>
A object that maps the region to a path to the img scr
locale
locale: Locale
localeList
localeList: Locale[]
Locale list of localization api
Methods
Private getCachedData
getCachedData(id: string): Locale | undefined
Parameters
id: string
Returns Locale | undefined
getFormateLocale
getFormateLocale(): string
Gets formatted locale
Returns string
formatted locale in the form language[_region][.encoding][@modifier]
getLocale
getLocale(): Locale
Gets locale from memory
Returns Locale
localeToString
localeToString(currentLocal: Locale): string
converts a given locale to a formatted string
Parameters
currentLocal: Locale
the given locale
Returns string
the formatted string
onSwitch
onSwitch(): void
TODO: determine wether or not this should go into the API is a called when switching the locale
Returns void
void
Private setCachedData
setCachedData(id: string, data: Record<string, any>): void
Parameters
id: string
data: Record<string, any>
Returns void
setLocale
setLocale(locale: Locale): void
Sets locale and stores it in locale storage
Parameters
locale: Locale
Returns void
Object literals
default
default: object
language
language: string = "en"
